[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "fromAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "BridgeReceiverResult",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "fromChain",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "fromAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "toAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32[]",
				"name": "bytes32s",
				"type": "bytes32[]"
			},
			{
				"indexed": false,
				"internalType": "uint256[]",
				"name": "uints",
				"type": "uint256[]"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "Swap",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "fromChain",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "fromAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "toAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32[]",
				"name": "bytes32s",
				"type": "bytes32[]"
			},
			{
				"indexed": false,
				"internalType": "uint256[]",
				"name": "uints",
				"type": "uint256[]"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "SwapNFT",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "toChain",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "fromAddr",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "toAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "token",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "decimal",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "depositId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "SwapRequest",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "toChain",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "fromAddr",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "toAddr",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "token",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "tokenAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "tokenId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "depositId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "SwapRequestNFT",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "getVersion",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	}
]
