[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint64",
                "name": "numBatch",
                "type": "uint64"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "l1InfoRoot",
                "type": "bytes32"
            }
        ],
        "name": "SequenceBatches",
        "type": "event"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "bytes32",
                        "name": "transactionsHash",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "forcedGlobalExitRoot",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint64",
                        "name": "forcedTimestamp",
                        "type": "uint64"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "forcedBlockHashL1",
                        "type": "bytes32"
                    }
                ],
                "internalType": "struct PolygonValidiumEtrog.ValidiumBatchData[]",
                "name": "batches",
                "type": "tuple[]"
            },
            {
                "internalType": "uint32",
                "name": "l1InfoTreeLeafCount",
                "type": "uint32"
            },
            {
                "internalType": "uint64",
                "name": "maxSequenceTimestamp",
                "type": "uint64"
            },
            {
                "internalType": "bytes32",
                "name": "expectedFinalAccInputHash",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "l2Coinbase",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "dataAvailabilityMessage",
                "type": "bytes"
            }
        ],
        "name": "sequenceBatchesValidium",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]