[
	{
		"constant": false,
		"inputs": [
			{
				"name": "owner",
				"type": "address"
			}
		],
		"name": "addOwner",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "owner",
				"type": "address"
			}
		],
		"name": "removeOwner",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "owner",
				"type": "address"
			},
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "replaceOwner",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_required",
				"type": "uint256"
			}
		],
		"name": "changeRequirement",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "activate",
				"type": "bool"
			}
		],
		"name": "changeActivate",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "token",
				"type": "bytes"
			},
			{
				"name": "tokenAddress",
				"type": "address"
			}
		],
		"name": "addToken",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_govId",
				"type": "bytes32"
			}
		],
		"name": "setGovId",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_chain",
				"type": "string"
			},
			{
				"name": "valid",
				"type": "bool"
			}
		],
		"name": "setValidChain",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "chain",
				"type": "string"
			},
			{
				"name": "mig",
				"type": "address"
			},
			{
				"name": "uints",
				"type": "uint256[]"
			},
			{
				"name": "bytes32s",
				"type": "bytes32[]"
			},
			{
				"name": "comment",
				"type": "bytes"
			}
		],
		"name": "addBridgeInfo",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "chain",
				"type": "string"
			}
		],
		"name": "removeBridgeInfo",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "mig",
				"type": "address"
			}
		],
		"name": "changeHubMig",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "chain",
				"type": "string"
			},
			{
				"name": "mig",
				"type": "address"
			}
		],
		"name": "changeBridgeMig",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
    },
    {
		"constant": false,
		"inputs": [
			{
				"name": "_newImp",
				"type": "address"
			}
		],
		"name": "_setImplementation",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_feeGovernance",
				"type": "address"
			}
		],
		"name": "setFeeGovernance",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_bridgingFee",
				"type": "uint256"
			}
		],
		"name": "setBridgingFee",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "token",
				"type": "address"
			},
			{
				"name": "valid",
				"type": "bool"
			}
		],
		"name": "setSilentToken",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
    {
		"constant": false,
		"inputs": [
			{
				"name": "_taxRate",
				"type": "uint256"
			},
			{
				"name": "_taxReceiver",
				"type": "address"
			},
			{
				"name": "_gasLimitForBridgeReceiver",
				"type": "uint256"
			}
		],
		"name": "setParams",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "token",
				"type": "address"
			},
			{
				"name": "proxy",
				"type": "address"
			}
		],
		"name": "addFarm",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "token",
				"type": "address"
			},
			{
				"name": "newProxy",
				"type": "address"
			}
		],
		"name": "removeFarm",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
    {
		"constant": false,
		"inputs": [
			{
				"name": "_bridgingFee",
				"type": "uint256"
			},
			{
				"name": "_bridgingFeeWithData",
				"type": "uint256"
			},
			{
				"name": "_gasLimitForBridgeReceiver",
				"type": "uint256"
			}
		],
		"name": "setBridgingParams",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_taxRate",
				"type": "uint256"
			}
		],
		"name": "setTaxRate",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_taxReceiver",
				"type": "address"
			}
		],
		"name": "setTaxReceiver",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_deployer",
				"type": "address"
			}
		],
		"name": "setTokenDeployer",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_feeTokenAddress",
				"type": "address"
			}
		],
		"name": "setFeeTokenAddress",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract TransparentUpgradeableProxy",
				"name": "proxy",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "implementation",
				"type": "address"
			}
		],
		"name": "upgrade",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract TransparentUpgradeableProxy",
				"name": "proxy",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "implementation",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "upgradeAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_policyAdmin",
				"type": "address"
			}
		],
		"name": "setPolicyAdmin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
